upstream gateway {
    server host.docker.internal:8080;

    # Worker process당 최대 32개의 idle keep-alive 연결 유지
    keepalive 32;

    # Keep-Alive 타임아웃 (기본값 60초)
    keepalive_timeout 65s;

    # Keep-Alive 재사용 최대 요청 수
    keepalive_requests 100;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  ssl_certificate /etc/letsencrypt/live/carematching.kro.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/carematching.kro.kr/privkey.pem;

  # ACME 인증을 위한 경로
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # react-router-dom의 라우팅을 위한 try_files 설정
  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  # API reverse proxy 설정
  location /api {
      proxy_pass http://gateway;
      # Enable HTTP/1.1 and allow upstream keep-alive reuse
      proxy_http_version 1.1;
      # Ensure Nginx does not forcibly add `Connection: close` which breaks keep-alive
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 11M;
  }

  # 웹소켓 reverse proxy 설정
  location /ws {
      proxy_pass http://gateway;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

# intermediate configuration
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers off;

# see also ssl_session_ticket_key alternative to stateful session cache
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

# curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # use let's encrypt dhparam

# HSTS
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  return 301 https://$host$request_uri;
}
